# KnapsackProblemResolver

./: README.md
.github/workflows/: dotnet.yml
KnapsackProblem.Application/Factories/: EvaluatorFactory.cs
KnapsackProblem.Application/Operators/: Evaluator.cs  Mutator.cs
KnapsackProblem.Application/Operators/Crossover/: OnePointCrossover.cs  TwoPointCrossover.cs
KnapsackProblem.Application/Operators/Selection/: RankSelector.cs  RouletteSelector.cs  TournamentSelector.cs
KnapsackProblem.Core/: Chromosome.cs  Fitness.cs  Gene.cs  Item.cs  Size.cs
KnapsackProblem.Core/Abstractions/: IProblemResolver.cs
KnapsackProblem.Core/Abstractions/Factories/: ICrossoverFactory.cs  IEvaluatorFactory.cs  ISelectorFactory.cs
KnapsackProblem.Core/Abstractions/Operators/: IEvaluator.cs  IMutator.cs
KnapsackProblem.Core/Parameters/: CrossoverParameters.cs  IParameters.cs  IterationParameters.cs
KnapsackProblem.Host.Console/: MainService.cs  Parameters.cs
KnapsackProblem.Host.GtkApp/: Extensions.cs  Parameters.cs  Startup.cs
KnapsackProblem.Host.GtkApp/Windows/: MainWindow.cs  ResultWindow.cs  gui.glade
KnapsackProblem.Host.WebApp/: KnapsackProblem.Host.WebApp.csproj  Parameters.cs  Program.cs
KnapsackProblem.Host.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
KnapsackProblem.Host.WebApp/Pages/Shared/: _Layout.cshtml
KnapsackProblem.Host.WebApp/Properties/: launchSettings.json
KnapsackProblem.UnitTests/: GeneTest.cs  KnapsackProblem.UnitTests.csproj
docs/: README.en.md  README.pl.md
src/: KnapsackProblem.sln
src/KnapsackProblem.Application/: BestChromosomeProvider.cs  Extensions.cs  IterationController.cs  KnapsackProblem.Application.csproj  ProblemResolver.cs
src/KnapsackProblem.Application/Factories/: CrossoverFactory.cs  EvaluatorFactory.cs  MutatorFactory.cs  SelectorFactory.cs
src/KnapsackProblem.Application/Operators/: Evaluator.cs  Mutator.cs
src/KnapsackProblem.Application/Operators/Crossover/: OnePointCrossover.cs  TwoPointCrossover.cs  UniformCrossover.cs
src/KnapsackProblem.Application/Operators/Selection/: RankSelector.cs  RouletteSelector.cs  TournamentSelector.cs
src/KnapsackProblem.Core/: BestChromosome.cs  KnapsackProblem.Core.csproj  Population.cs  Rate.cs  ResolveResult.cs
src/KnapsackProblem.Core/Abstractions/: IBestChromosomeProvider.cs  IIterationController.cs  IParameters.cs  IProblemResolver.cs
src/KnapsackProblem.Core/Abstractions/Factories/: IMutatorFactory.cs
src/KnapsackProblem.Core/Abstractions/Operators/: ICrossover.cs  IEvaluator.cs  IMutator.cs  ISelector.cs
src/KnapsackProblem.Core/Domain/: Chromosome.cs  Fitness.cs  Gene.cs  Population.cs
src/KnapsackProblem.Core/Enums/: CrossoverType.cs  SelectionType.cs
src/KnapsackProblem.Core/Parameters/: CrossoverParameters.cs  EvaluatorParameters.cs
src/KnapsackProblem.Core/ValueObjects/: Rate.cs  Size.cs
src/KnapsackProblem.Host.Console/: Extensions.cs  KnapsackProblem.Host.Console.csproj  MainService.cs  Parameters.cs  Program.cs
src/KnapsackProblem.Host.GtkApp/: GtkHelper.cs  KnapsackProblem.Host.GtkApp.csproj  Parameters.cs  Program.cs  Startup.cs  input.csv
src/KnapsackProblem.Host.GtkApp/Windows/: ItemsWindow.cs  MainWindow.cs
src/KnapsackProblem.UnitTests/: EvaluatorTest.cs  GeneTest.cs
