<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KnapsackProblem.Core/KnapsackProblem.Core.csproj" />
    <ProjectReference Include="../KnapsackProblem.Application/KnapsackProblem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads/" />
  </ItemGroup>

</Project>
